LEXICON: dict[str, str] = {
    "/start": "Привет!\n"
              "\nЧтобы посмотреть список доступных команд - набери /help",
    "/help": "Это бот для напоминаний. Ты можешь выбрать дату, "
             "время и написать небольшую заметку, а бот напомнит тебе в назначенное время!"
             "\n\nБот направляет уведомление 1 раз, после чего удаляет напоминание."
             "\n\nДоступные команды:"
             "\n/create - Coздать напоминание"
             "\n/all - Посмотреть все напоминания"
             "\n/delete - Удалить напоминание"
             "\n\nВажно! Не храни чувствительные данные в боте.",
    "/cancel": "Формирование напоминания прервано. Ничего страшного, можешь потом начть по новой!",
    "/create": "Пожалуста, выбери дату напоминания (она не должна быть раньше текущей!)",

    "del": "❌",
    "edit_reminders_button": "❌ РЕДАКТИРОВАТЬ",
    "cancel": "УБРАТЬ ЭТО СООБЩЕНИЕ",
    "deliting_reminders": "Выбери то, что хочешь ❌УДАЛИТЬ",
    "empty_reminders": "Пусто, поминаний нет!\nЧтобы создать нажми /create",

    "reminder_limit": "Максимальное кол-во напоминаний - 10."
                      "\nИми можно управлять и удалить не нужное, весь список:"
                      "\n/all",
    "cancel_all_reminders": "Для создания нового напоминания можешь воспользоваться /create",
    "cancelled_date_fill": "Ну ладно, пока...\nЕсли что есть меню и /help",
    "wrog_date": "Жми кнопки, либо жми для отмены:\n/cancel",
    "wrog_time": "Слейдуй правилам, иначе ничего не получится:"
                 "\n1) Паттерн времени XX:XX (от 00:00 до 23:59)."
                 "\n2) В ближайшие 5 минут напоминание не ставь, это бред."
                 "\n\nЛибо жми для отмены:\n/cancel",
    "wrong_description": "Не начинай с '/', если хочешь отменить процесс то просто жми /cancel",
    "filled_date": "А теперь введите время."
                   "\n\n формат времени XX:XX",
    "filled_time": "А теперь введите описание (Макс длинна 255 символов).",
    "other": "Меню по напоминаниям находится слева, пожалуйста, воспользуйся им."
             "\nИли командой /help",
    "cancel_wo_fsm": "Отменять нечего."
                     "\n\nЧтобы посмотреть список доступных команд - набери /help",
    "filled_all_data": "Напоминание создано!\nБот напишет тебе {date}, {time}!"


}


LEXICON_COMMANDS: dict[str, str] = {
    "/create": "Coздать напоминание",
    "/all": "Посмотреть все напоминания",
    "/help": "Справка по работе бота",
}
